{ "name": "ImpactCal — ADONI TECH", "short_name": "ImpactCal", "start_url": "/", "display": "standalone", "background_color": "#F4F6F9", "theme_color": "#1B3160",
  "icons": [ { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" }, { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" } ] }
